Repository: Stepanvar/MetaGap
Catalog: MetaGap/app/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Select language
ru: Выберите язык

source: Toggle color theme
ru: Переключить цветовую тему

source: Light
ru: Светлая

source: Dark
ru: Тёмная

source: Profile - %(site_name)s
ru: Профиль — %(site_name)s

source: Your Profile
ru: Ваш профиль

source: Username:
ru: Имя пользователя:

source: Organization:
ru: Организация:

source: Import
ru: Импорт

source: Sample Groups
ru: Группы образцов

source: You haven't added any sample groups yet.
ru: Вы ещё не добавили ни одной группы образцов.

source: Export Data
ru: Экспорт данных

source: Export options for %(group_name)s
ru: Параметры экспорта для %(group_name)s

source: Download CSV
ru: Скачать CSV

source: Download TSV
ru: Скачать TSV

source: Export options will appear once you add sample groups.
ru: Параметры экспорта появятся, как только вы добавите группы образцов.

source: Account Settings
ru: Настройки учётной записи

source: Search Results - %(site_name)s
ru: Результаты поиска — %(site_name)s

source: All
ru: Все

source: Column %(number)s
ru: Столбец %(number)s

source: Filter %(column)s
ru: Фильтр %(column)s

source: Filter %(column)s column
ru: Фильтр столбца %(column)s

source: Search Results
ru: Результаты поиска

source: Advanced filters
ru: Расширенные фильтры

source: Apply filters
ru: Применить фильтры

source: Clear
ru: Очистить

source: Variant filters
ru: Фильтры вариантов

source: Metadata filters
ru: Фильтры метаданных

source: Showing results for "%(query)s"
ru: Показаны результаты для «%(query)s»

source: Use the column filters below to narrow results. Clear a filter by removing its text or selecting "All" in dropdowns.
ru: Используйте фильтры столбцов ниже, чтобы сузить результаты. Очистите фильтр, удалив текст или выбрав «Все» в списке.

source: Delete Sample Group - %(site_name)s
ru: Удаление группы образцов — %(site_name)s

source: Delete Sample Group
ru: Удалить группу образцов

source: This action will remove <strong>%(group_name)s</strong> and its imported variant data.
ru: Это действие удалит <strong>%(group_name)s</strong> и все импортированные данные вариантов.

source: Yes, delete this group
ru: Да, удалить эту группу

source: Cancel
ru: Отмена

source: Sample Group - %(group_name)s | %(site_name)s
ru: Группа образцов — %(group_name)s | %(site_name)s

source: Back to profile
ru: Назад к профилю

source: Allele frequencies
ru: Частоты аллелей

source: %(count)s variants
ru: %(count)s вариантов

source: No variant data has been imported for this sample group yet.
ru: Для этой группы образцов данные вариантов ещё не импортированы.

source: Edit Sample Group - %(site_name)s
ru: Редактирование группы образцов — %(site_name)s

source: Edit Sample Group
ru: Редактировать группу образцов

source: Update the descriptive metadata for this cohort. Changes will be immediately reflected in search results.
ru: Обновите описательные метаданные этой когорты. Изменения сразу появятся в результатах поиска.

source: Sample Groups - %(site_name)s
ru: Группы образцов — %(site_name)s

source: No sample groups are available.
ru: Группы образцов отсутствуют.

source: Sign Up - %(site_name)s
ru: Регистрация — %(site_name)s

source: Create Account
ru: Создать аккаунт

source: Sample group not found.
ru: Группа образцов не найдена.

source: Your profile has been updated.
ru: Ваш профиль обновлён.

source: Your account has been deleted.
ru: Ваша учётная запись удалена.

source: Sample group metadata updated successfully.
ru: Метаданные группы образцов успешно обновлены.

source: Deleted %(group)s successfully.
ru: %(group)s успешно удалена.

source: Summary
ru: Сводка

source: Name
ru: Название

source: Created by
ru: Создал

source: Criteria
ru: Критерии

source: Inclusion
ru: Включение

source: Exclusion
ru: Исключение

source: Comments
ru: Комментарии

source: Sample & Material
ru: Образцы и материал

source: Reference genome build
ru: Сборка референсного генома

source: Genome complexity
ru: Сложность генома

source: Sample origin
ru: Происхождение образца

source: Library construction
ru: Подготовка библиотеки

source: Sequencing & Bioinformatics
ru: Секвенирование и биоинформатика

source: Alignment
ru: Выравнивание

source: Variant calling
ru: Вызов вариантов

source: Post-processing
ru: Постобработка

source: Input Quality
ru: Качество исходного материала

source: Notes
ru: Заметки

source: Custom metadata
ru: Пользовательские метаданные

source: We could not import the file because some required metadata was missing or invalid.
ru: Не удалось импортировать файл, так как часть обязательных метаданных отсутствует или некорректна.

source: An unexpected error occurred while importing the file. Please review the file and try again.
ru: При импорте файла произошла непредвиденная ошибка. Проверьте файл и повторите попытку.

source: Something went wrong while processing the upload. Check the error above for details.
ru: При обработке загрузки возникла ошибка. Подробности смотрите в сообщении выше.

source: Imported %(group)s successfully.
ru: %(group)s успешно импортирована.

source: The uploaded VCF file appears to be invalid or corrupted. Please verify the file contents and try again.
ru: Загруженный файл VCF выглядит недействительным или повреждённым. Проверьте содержимое файла и попробуйте снова.

source: An error occurred while importing the provided file.
ru: При импорте предоставленного файла произошла ошибка.
